RPC_PORT=6969
SERVER_VERSION=v.0.1.2
VIDEO_START_REQUEST=video_start
VIDEO_STOP_REQUEST=video_stop
GET_VIDEO_REQUEST=get_video
CHUNK_END_DELIMITER=end
SENSOR_END_MARKER=sensor_end
SUCCESS=SUCCESS
ERROR=ERROR
