# OpenCamera-Sensors

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradlew  makesrcarchive.bat  my-release-key.keystore.enc  my-release-key.keystore.gpg  opencamera-extended-0152130a4960.json.enc  opencamera-extended-firebase-adminsdk-yv5yz-976402532a.json.enc  opencamera-extended-firebase-adminsdk-yv5yz-e33a8ce5c1.json.enc  opencamera_source.txt  project.properties
app/: build.gradle
app/src/androidTest/java/net/sourceforge/opencamera/test/: AvgTests.java  EmulatorTests.java  HDRNTests.java  HDRTests.java  MainActivityTest.java  MainTests.java  Nexus7Tests.java  PanoramaTests.java  PhotoCamera2Tests.java  PhotoTests.java  SubsetTests.java  VideoNoSafTests.java  VideoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server_config.properties
app/src/main/java/com/googleresearch/capturesync/: PhaseAlignController.java  SoftwareSyncController.java
app/src/main/java/com/googleresearch/capturesync/softwaresync/: ClientInfo.java  NetworkHelpers.java  RpcCallback.java  SimpleNetworkTimeProtocol.java  SntpListener.java  SntpOffsetResponse.java  SoftwareSyncBase.java  SoftwareSyncClient.java  SoftwareSyncLeader.java  SyncConstants.java  SystemTicker.java  Ticker.java  TimeDomainConverter.java  TimeUtils.java
app/src/main/java/net/sourceforge/opencamera/: AudioListener.java  ConfigExpCaptureTime.java  Core.java  ExtendedAppInterface.java  FrameInfo.java  GyroSensor.java  HDRProcessor.java  HDRProcessorException.java  ImageSaver.java  LocationSupplier.java  MagneticSensor.java  MainActivity.java  MyApplicationInterface.java  MyAudioTriggerListenerCallback.java  MyDebug.java  MyPreferenceFragment.java  MyStringBuffer.java  MyTileService.java  MyTileServiceFrontCamera.java  MyTileServiceVideo.java  MyWidgetProvider.java  MyWidgetProviderTakePhoto.java  OpenCameraApplication.java  PanoramaProcessor.java  PanoramaProcessorException.java  PermissionHandler.java  PreferenceHandler.java  PreferenceKeys.java  RawSensorInfo.java  SaveLocationHistory.java  SettingsManager.java  SoundPoolManager.java  SpeechControl.java  StorageUtils.java  StorageUtilsWrapper.java  SyncSettingsContainer.java  TakePhoto.java  TextFormatter.java  ToastBoxer.java  VideoFrameInfo.java
app/src/main/java/net/sourceforge/opencamera/CameraController/: CameraController.java  CameraController1.java  CameraController2.java  CameraControllerException.java  CameraControllerManager1.java  CameraControllerManager2.java  RawImage.java
app/src/main/java/net/sourceforge/opencamera/Preview/: ApplicationInterface.java  BasicApplicationInterface.java  CanvasView.java  Preview.java  VideoProfile.java  VideoQualityHandler.java
app/src/main/java/net/sourceforge/opencamera/Remotecontrol/: BluetoothLeService.java  DeviceScanner.java  KrakenGattAttributes.java
app/src/main/java/net/sourceforge/opencamera/UI/: DrawPreview.java  FolderChooserDialog.java  MainUI.java  ManualSeekbars.java  PopupView.java
app/src/main/java/net/sourceforge/opencamera/cameracontroller/: CameraController.java  CameraController1.java  CameraController2.java  CameraControllerException.java  CameraControllerManager.java  CameraControllerManager1.java  CameraControllerManager2.java  ImageUtils.java  RawImage.java  StrobeController.java  YuvImageUtils.java
app/src/main/java/net/sourceforge/opencamera/preview/: ApplicationInterface.java  BasicApplicationInterface.java  CanvasView.java  Preview.java  VideoProfile.java  VideoQualityHandler.java
app/src/main/java/net/sourceforge/opencamera/recsync/: SoftwareSyncHelper.java  SoftwareSyncUtils.java  SyncSettingsContainer.java
app/src/main/java/net/sourceforge/opencamera/remotecontrol/: BluetoothLeService.java  BluetoothRemoteControl.java  DeviceScanner.java  KrakenGattAttributes.java
app/src/main/java/net/sourceforge/opencamera/sensorlogging/: FlashController.java  RawSensorInfo.java  (+2 more)
app/src/main/res/drawable/: circle_background.xml  ic_kraken_icon.xml  shortcut_gallery.xml  shortcut_ic_face_white_48dp.xml  shortcut_ic_photo_camera_white_48dp.xml  shortcut_ic_videocam_white_48dp.xml  shortcut_settings.xml
app/src/main/res/layout/: activity_device_select.xml  activity_main.xml  arrayseekbarpreference.xml  listitem_device.xml  recsyncview_layout.xml  widget_layout.xml
app/src/main/res/raw/: default_phaseconfig.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-az/: arrays.xml  strings.xml
app/src/main/res/values-be/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-nb/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sl/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml  widget_info.xml  widget_info_take_photo.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/rs/: align_mtb.rs  avg_brighten.rs  calculate_sharpness.rs  create_mtb.rs  feature_detector.rs  histogram_adjust.rs  histogram_compute.rs  process_avg.rs  process_hdr.rs  pyramid_blending.rs
(+171 files in other folders)
