<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

	<FrameLayout
	  android:id="@+id/preview"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  />

    <ImageButton
        android:id="@+id/take_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/take_photo"
        android:src="@drawable/take_photo"
        android:onClick="clickedTakePhoto"
        android:layout_alignBottom="@+id/preview"
        android:layout_centerInParent="true"
        />

    <ZoomControls
        android:id="@+id/zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/preview"
        android:layout_toLeftOf="@+id/take_photo"
        />

    <ImageButton
        android:id="@+id/switch_camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/switch_camera"
        android:src="@drawable/switch_camera"
        android:onClick="clickedSwitchCamera"
        />

    <Button
        android:id="@+id/flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonStyleSmall"
        android:text=""
        android:onClick="clickedFlash"
        android:layout_below="@+id/switch_camera"
    />

</RelativeLayout>
