<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

	<FrameLayout
	  android:id="@+id/preview"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  />

    <ImageButton
        android:id="@+id/take_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/take_photo"
        android:src="@drawable/take_photo"
        android:onClick="clickedTakePhoto"
        android:layout_alignRight="@+id/preview"
        android:layout_centerInParent="true"
        />

    <ZoomControls
        android:id="@+id/zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/preview"
        android:layout_alignRight="@+id/preview"
        />

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/action_settings"
        android:src="@drawable/settings"
        android:onClick="clickedSettings"
        android:layout_alignRight="@+id/preview"
        />

    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/gallery"
        android:src="@drawable/gallery"
        android:onClick="clickedGallery"
        android:layout_toLeftOf="@+id/settings"
        />

    <ImageButton
        android:id="@+id/focus_mode"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/focus_mode"
        android:onClick="clickedFocusMode"
        android:layout_toLeftOf="@+id/gallery"
        />

    <ImageButton
        android:id="@+id/flash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/flash_mode"
        android:onClick="clickedFlash"
        android:layout_toLeftOf="@+id/focus_mode"
        />

    <ImageButton
        android:id="@+id/switch_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/switch_camera"
        android:src="@drawable/switch_camera"
        android:onClick="clickedSwitchCamera"
        android:layout_toLeftOf="@+id/flash"
        />

    <ImageButton
        android:id="@+id/switch_video"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/switch_video"
        android:src="@drawable/switch_video"
        android:onClick="clickedSwitchVideo"
        android:layout_toLeftOf="@+id/switch_camera"
        />

    <!-- should be at left-most -->
    <ImageButton
        android:id="@+id/trash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/trash"
        android:src="@drawable/trash"
        android:onClick="clickedTrash"
        android:layout_toLeftOf="@+id/switch_video"
        android:visibility="gone"
        />

    <ImageButton
        android:id="@+id/share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/share"
        android:src="@drawable/share"
        android:onClick="clickedShare"
        android:layout_toLeftOf="@+id/trash"
        android:visibility="gone"
        />
    
</RelativeLayout>
