<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/arrayseekbarpreference_value"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <SeekBar
        android:id="@+id/arrayseekbarpreference_seekbar"
        android:contentDescription="@string/array_seekbar_preference_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
