<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rec_sync_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_sync_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="clickedSyncSettings"
        android:text="@string/sync_settings_unlocked"
        android:textAllCaps="false"
        android:textSize="17sp" />

    <Button
        android:id="@+id/button_align_phases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:onClick="clickedAlignPhases"
        android:text="@string/align_phases"
        android:textAllCaps="false"
        android:textSize="17sp" />

</LinearLayout>